
.container-for-main {
    display: flex;
    gap: 1.5rem;
}

.upper-block h1,
.upper-block .back-arrow {
    font-size: 1rem;
    color: #828282;
    text-decoration: none;
}

.upper-block {
    display: flex;
    justify-content: space-between;
}

.left-column,
.right-column {
    display: flex;
    flex: 1;
    flex-direction: column;
    box-sizing: border-box;
    gap: 1rem;
}

.left-column {
    flex-grow: 1;
    position: relative;
}

.left-column img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    border-radius: 16px;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input {
    margin-top: 0.7rem;
    border: 1px solid #828282;
    border-radius: 5px;
}
 
.right-column form label {
    display: block;
}

.total-amount-block {
    display: flex;
    gap: 3rem;
}

@media screen and (max-width: 550px) {
	.container-for-main {
        display: flex;
		flex-direction: column;
        gap: 10rem;
    }

    .right-column {
		order: 1;
        align-items: center;
	}

    .left-aligned-h2 {
        text-align: center;
    }

    .left-column img {
		width: 100%;
		height: 10rem;
	}
}

@media only screen and (min-width: 300px) and (max-width: 980px) {
    .cards-section {
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(3, auto);
        justify-content: flex-start;
        column-gap: 0.3rem;
        row-gap: 0.3rem;
    }
}

@media only screen and (max-width: 300px) {
    .cards-section {
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(2, auto);
        justify-content: flex-start;
        column-gap: 0.3rem;
        row-gap: 0.3rem;
    }
}