.headerlogo {
    width: 100px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.625rem 1.25rem;
    font-family: "Roboto Condensed", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav {
    align-items: center;
    padding: 0 0.4rem;
}

nav a {
    margin-right: 1.25rem;
    text-decoration: none;
    color: #333;
    white-space: nowrap;
    border-radius: 20px;
}

nav a.current-page {
    color: #000;
}

main {
    max-width: 1000px;
    align-self: center;
}

body {
    padding: 1.25rem;
    height: 100vh;
    font-family: "Roboto Condensed", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

h1,
h2 {
    text-align: center;
    width: 100%;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1rem;
}

h3 {
    font-size: 0.8rem;
}

.left-aligned-h2,
.product-description-header {
    text-align: left;
}


/*Buttons*/

.basic-button {
    background-color: black;
    padding: 0.8rem 1.25rem;
    border-radius: 8px;
    align-items: center;
    width: fit-content;
    text-align: center;
    color: #fff;
    border: none;
    text-decoration: none;
}

.basic-button a {
    color: #fff;
    text-decoration: none;
}

.basic-button:hover {
    background-color: #404040;
}

.view-cart-small {
    font-size: 1rem;
    margin-top: 1.3rem;
    text-align: center;
}

.view-cart-small a {
    color: #333;
}

.view-cart-small a:hover {
    color: #000;
    font-weight: bold;
}

/*Hamburger menu hidden*/

@media screen and (max-width: 750px) {

    .logo-container {
        margin-right: auto;
    }

    header {
        position: relative;
        padding: 10px;
        font-size: 2rem;
        z-index: 1000;
    }

    nav,
    #menu-checkbox {
        display: none;
    }

    nav {
        position: absolute;
        background: white;
        top: 3.5rem;
        padding: 0;
    }

    nav a {
        display: block;
        color: #333;
        padding: 0.5rem;
        font-size: 1rem;
        margin-right: 0;
    }

    #cart-tag {
        display: none;
    }

    nav a[href="women.html"] {
        margin-bottom: -10px;
    }

    .dropdown .dropdown-content {
        display: block;
        /* Display the dropdown content as a block */
        position: static;
        box-shadow: none;
        display: flex;
        flex-direction: column;
    }

    #menu-checkbox:checked~nav {
        display: block;
    }

}

/*Hemburger menu visible*/

@media (min-width: 751px) {
    nav {
        display: block;
    }

    .hamburger-icon,
    #menu-checkbox {
        display: none;
    }

    nav a:hover {
        color: #000;
        font-weight: bold;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        opacity: 0;
        position: absolute;
        background-color: white;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown:hover .dropdown-content {
        opacity: 1;
        display: block;
    }

    .dropdown a {
        display: block;
        color: #333;
        text-decoration: none;
    }

    .dropdown-content a {
        border-top: 1px solid transparent #ccc;
        display: block;
        padding: 0.3rem 0.5rem 0.7rem 0.5rem;
        color: #333;
        text-decoration: none;
    }

    .dropdown-content a:first-child {
        padding: 0.7rem 0.5rem 0.3rem 0.5rem;
    }
}

/*upper-block*/
.upper-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.upper-block h1,
.upper-block .back-arrow {
    font-size: 1rem;
    color: #333;
    text-decoration: none;
}

.upper-block a:hover {
    color: #000;
    font-weight: bold;
}

/*CTA-block*/
.cta-block {
    background-color: #c45500;
    border-radius: 16px;
    display: flex;
    box-sizing: border-box;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem;
}

.cta-block h2,
.cta-block h3,
.cta-block p {
    color: #fff;
}

.cta-block h2 {
    font-size: 1.3rem;
}

.cta-h3 {
    max-width: 16rem;
}

.cta-buttons-section {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.cta-stars {
    text-align: center;
}

@media screen and (min-width: 600px) {
    .cta-block {
        gap: 1rem;
    }
}

@media screen and (max-width: 350px) {

    .cta-buttons-section {
        flex-direction: column;
        gap: 0;
    }

    .button-in-cta-block {
        margin: 0.3rem;
        width: 100%;
        box-sizing: border-box;
    }

    .cta-stars {
        margin-top: 1rem;
    }

    .cta-block img {
        width: 100%;
    }
}

/*Footer styles*/

footer {
    background-color: black;
    color: white;
    padding: 20px;
    font-family: "Roboto Condensed", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 1rem;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
}

/*Arrange sections in a row*/
footer section {
    display: flex;
    justify-content: space-between;
}

/*Logo styles*/

footer img {
    width: 100px;
    height: auto;
}

footer .social-media-logos img:nth-child(1),
footer .social-media-logos img:nth-child(5) {
    filter: invert(1);
    /* Invert colors */
}

/*Copyright text styles*/

footer section:nth-child(1) div:nth-child(2) {
    text-align: center;
    margin: 10px;
}

/*Social media icons styles*/
footer section:nth-child(1) div:nth-child(3) img {
    width: 30px;
    height: auto;
    margin: 0px;
}

/*Separator line styles*/

.separator-line {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.50);
    margin: 15px auto;
}

/* Navigation links styles*/

footer section:nth-child(3) a {
    display: flex;
    color: rgba(255, 255, 255, 0.50);
    text-decoration: none;
    margin-bottom: 5px;
}

footer section:nth-child(3) a:hover {
    border-bottom: 1px solid rgba(255, 255, 255, 0.50);
    display: inline-block;
    /* Set to inline block to match the width of the text*/
}

@media only screen and (min-width: 450px) and (max-width: 600px) {
    .footerlinks {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .upper-footer-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }

    .social-media-logos {
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(3, auto);
        justify-content: flex-end;
        column-gap: 0.3rem;
        row-gap: 0.3rem;
    }
}

@media only screen and (max-width: 450px) {
    .social-media-logos {
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(3, auto);
        justify-content: center;
        column-gap: 0.3rem;
        row-gap: 0.3rem;
    }
}

@media only screen and (max-width: 600px) {
    footer section {
        flex-direction: column;
    }

    footer section>div {
        text-align: center;
    }

    footer section>div a {
        text-align: left;
    }
}